{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=..\\Coterie.Data\\DatabaseMigrations\\coterie.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}